@media (min-width: 1200px)
	.menu
		&_item 
			padding-right: 20px
		&_link 
			font-size: 13px		
	.subheader
		#call
			display: grid
			justify-content: end
			text-align: right
	.promo
		&_header
			font-size: 60px
	.reasons
		&_block
			align-items: center
		&_descr
			width: 343px
		&_block_round
			width:  113px 
			height:  113px 
	.choice
		&_img
			margin: 56px auto 0 auto
	
@media (max-width: 1200px)
	.menu
		&_item 
			padding-right: 20px
		&_link 
			font-size: 13px		
	.subheader
		#call
			display: grid
			justify-content: end
			text-align: right
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
		&_block_round
			width: 96px
			height: 96px
	.row
		.mobile_item
			width: 280px
			height: 256px
	.choice
		&_img
			margin: 56px auto 0 auto




	
@media (max-width: 992px)
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 207px
	#index
		margin-left: -170px
		margin-right: -170px
	.choice
		&_img
			margin: 56px auto 0 -30px